# ps5-availability-scrapper

./: README.md  pom.xml
src/main/java/io/zualexander/ps5notifier/: Ps5NotifierApplication.java  ScrappingInfo.java
src/test/java/io/zualexander/ps5notifier/: Ps5NotifierApplicationTests.java
